<?xml version="1.0" encoding="UTF-8"?>

<project name="h5jsbuilder" basedir="." default="build">
	<property name="webappdir" value="src/main/webapp" />
	<property name="archivesDir" value="${webappdir}/archives" />
	<property name="releaseDir" value="${archivesDir}/current" />

	<property name="webapp.root.dir" value="src/main/webapp" />
	<property name="web-inf.dir" value="${webapp.root.dir}/WEB-INF" />
	<property name="lib.tool.dir" value="${basedir}/jstool" />
	<property name="lib.project.dir" value="lib" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<property name="blank.project.path.h5" value="../hifive_blank/WebContent/lib/h5/" />
	<property name="blank.project.path.ejs" value="../hifive_blank/WebContent/lib/ejs/" />
	<property name="blank.project.index" value="../hifive_blank/WebContent/index.html" />

	<condition property="isExistDir">
		<and>
			<available file="${blank.project.path.h5}" />
		</and>
	</condition>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="base.path" />
	<taskdef name="buildService" classname="com.htmlhifive.dev.service.ant.BuilderServiceTask" classpathref="base.path" />


	<target name="all" depends="build, jscoverage" />
	<!-- - - - - - - - - - - - - - - - - -
          target: name
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanCurrent">
		<delete>
			<fileset dir="${archivesDir}/current">
				<include name="**" />
			</fileset>
		</delete>
	</target>

	<target name="getVersion" depends="cleanCurrent">
		<input message="バージョン番号を入力してください。(ex. 1.0.1)" addproperty="versionNumber" />
		<condition property="isCorrectNumber">
			<matches pattern="[0-9]+\.[0-9]+\.[0-9]+" string="${versionNumber}" />
		</condition>
		<fail unless="isCorrectNumber" message="正しいバージョン番号を入力してください。" />
		<touch file="${archivesDir}/current/${versionNumber}" />
		<echo message="versionNumber: ${versionNumber}" />
	</target>


	<target name="build" depends="getVersion,getGitHash">
		<buildService>
			<buildParameter
				tmpFiles="false"
				ejsName="ejs-h5mod.js"
				cssName="h5.css"
				releaseName="h5.js"
				devName="h5.dev.js"
				srcDir="src/main/webapp/src/"
				cssSrcDir="src/main/webapp/srcCss/"
				ejsSrcDir="src/main/webapp/src/ejs/"
				dstDir="${releaseDir}/"
				version="${versionNumber}"
				ejsVersion="1.0"
				moduleNames="util,controller,view,ui,api.geo,api.sqldb,api.storage" />
			<velocityParameter name="gitCommitId" value="${gitCommitId}" />
		</buildService>
	</target>

	<target name="jsdoc">
		<delete dir="${webappdir}/doc" />
		<exec executable="cmd" dir="jstool/jsdoc">
			<arg line="/C jsdoc.bat" />
		</exec>
	</target>

	<target name="jscoverage">
		<delete dir="${webappdir}/coverage" />
		<exec executable="cmd" dir="jstool/jscoverage">
			<arg line="/C inst.bat" />
		</exec>
	</target>


	<target name="getGitHash">
		<property name="git.dir" value="../.git/logs/HEAD" />
		<available file="${git.dir}" property="git.exists" />
		<fail unless="git.exists" message="${git.dir}が存在しません" />
		<loadfile srcfile="${git.dir}" property="gitCommitId">
			<filterchain>
				<tailfilter lines="1" />
				<replaceregex pattern="[A-z0-9]+ ([A-z0-9]+) .+" replace="\1" />
			</filterchain>
		</loadfile>
		<echo message="gitCommitId: ${gitCommitId}" />
	</target>
</project>